<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <String Id="Company">Reazer</String>

  <String Id="ProductNameFolder">YouTube Playlist Downloader</String>

  <String Id="ProductName_x86">YouTube Playlist Downloader (32bit)</String>
  <String Id="ProductName_x64">YouTube Playlist Downloader (64bit)</String>
  
  <String Id="Language">1033</String>

  <String Id="Description">You can download all Videos in a YouTube Playlist and Convert them to a .mp3 file with this tool</String>
  <String Id="Comments">YouTube Downloader</String>
  <String Id="Keywords">dotnet, installer</String>
  <String Id="DowngradeErrorMessage">A newer version of YouTube Playlist Downloader is already installed.</String>



</WixLocalization>
